cors.allow-origins=http://localhost:8080
datasource.dbcp.driverClassName=${jdbc.driver}
datasource.dbcp.url=${jdbc.url}
datasource.dbcp.username=${jdbc.username}
datasource.dbcp.password=${jdbc.password}
